<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/index.css" type="text/css" rel="stylesheet">
</head>
<body>
<script>
</script>

<section id="body">
    <div class="box">
        <input type="text" id="input2" placeholder="前缀">
        <input type="text" id="input3" placeholder="多少张换行">
        <input type="text" id="input" placeholder="图片数量">
        <div id="btn">生成</div>
    </div>
    <canvas id="sprite" style="display: none"></canvas>
</section>

</body>
<script src="js/jquery.min.js"></script>
<script src="js/createsj.js"></script>
<script src="js/index.js?dd33"></script>

<script>

</script>
</html>