<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta equiv="Expires" content="0">

    <!--<?php include_once ROOT_PATH . '/public_tpl/common_viewport.php'; ?>-->
    <meta id="eqMobileViewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <script>
        (function () {
            function setViewport(w) {
                var scale = parseInt(window.screen.width) / w,
                    a = /Android (\d+\.\d+)/.test(navigator.userAgent) ? 2.3 >= parseFloat(RegExp.$1) ? "width=" + w + ", target-densitydpi=device-dpi" : "width=" + w + ", minimum-scale = " + scale + ", maximum-scale = " + scale + ", target-densitydpi=device-dpi" : "width=" + w + ", user-scalable=no, target-densitydpi=device-dpi";
                document.getElementById('eqMobileViewport').setAttribute("content", a);
            }

            function resize() {
                setTimeout(function () {
                    setViewport(639);
                }, 50);
                setTimeout(function () {
                    setViewport(640);
                }, 100)
            }

            setViewport(640);
            window.onorientationchange = resize;
        })();
        var sysParam = {
            baseUrl: '',//*插件的基本资源路径
            isAttention: '<?php echo $isSubscribe;?>',//*用户是否已关注
            version: "?r",//版本
            musicUrl: "" //音频路径
        };

        var res = [
            {"id": "matchBtn", "left": 508, "top": 870,  "src": "images/gameView/matchBtn.png"},
            {"id": "delBtn", "left": 15, "top": 868, "src": "images/gameView/delBtn.png"},
            {"id": "goods1", "left": 54, "top": 221, "src": "images/gameView/goods1.png"},
            {"id": "goods2", "left": 288, "top": 567,  "src": "images/gameView/goods2.png"},
            {"id": "bg1", "left": 0, "top": 0,  "src": "images/gameView/bg.png"},
            {"id": "goodsBox1", "left": 0, "top": 0, "src": "images/gameView/goodsBox.png"},
            {"id": "goodsResult1", "left": 0, "top": 0, "src": "images/gameView/goodsResult1.png"},
            {"id": "goodsResult2", "left": 0, "top": 0, "src": "images/gameView/goodsResult2.png"},
            {"id": "noGoods1", "left": 0, "top": 0, "src": "images/gameView/noGoods.png"},
            {"id": "delBtn", "left": 78, "top": 0, "src": "images/gameView/delBtn.png"},
        ]

    </script>
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/animation.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script>


    </script>
</head>
<body>
<section id="app">
    <!--加载-->
    <transition name="fade">
        <section class="loading" id="loading" v-show="loading">
            <div class="loadingBox">
                <p><img class="" src="images/logo.png"></p>
                <span class="l-1">i</span>
                <span class="l-2">-</span>
                <span class="l-3">l</span>
                <span class="l-4">z</span>
                <span class="l-5">.</span>
                <span class="l-6">c</span>
                <span class="l-7">n</span>
                <div class="loadingLine">
                    <div></div>
                </div>
            </div>
        </section>
        <!--<?php $this->widget('application.widgets.AddonLoadingAnime', array(-->
        <!--'activity'=>$this->activity,-->
        <!--'logo'=>empty($settings['loadingImg']) ? $this->DSURL('/images/logo.png') : $settings['loadingImg'],-->
        <!--'text'=>'',-->
        <!--'background'=>'#000',-->
        <!--'addClass'=>'',-->
        <!--'id'=>'',-->
        <!--'ext'=> 'v-show="loading"'-->
        <!--));?>-->
    </transition>
    <section v-cloak class="body">
        <transition-group name="fade">
            <!--首页-->
            <section class="index bg" key="fade" v-show="page.index">

            </section>
            <section class="gameView" key="fade" v-show="page.gameView"></section>

            <!--弹窗黑层-->
            <section class="popupBg" key="fade" v-show="popupBg"></section>
        </transition-group>

        <!--游戏规则弹窗-->
        <div class="ce rule" v-show="pop.rule">
            <div class="content" id="rule">
                <div></div>
            </div>
            <div class="closeBtn" @click="close"></div>
        </div>


        <transition-group name="fade">
            <div key="fade" class="fadeAlert" v-show="fAlert.show" v-html="fAlert.text"></div>
            <section key="fade" class="load" id="load" v-show="ajaxLoading">
                <div id="loading-center">
                    <div id="loading-center-absolute">
                        <div class="object" id="object_one"></div>
                        <div class="object" id="object_two" style="left:20px;"></div>
                        <div class="object" id="object_three" style="left:40px;"></div>
                        <div class="object" id="object_four" style="left:60px;"></div>
                        <div class="object" id="object_five" style="left:80px;"></div>
                    </div>
                </div>
            </section>
        </transition-group>
    </section>
</section>

<script src="//res1.i-lz.cn/plugin/layaAir/laya.core.min.js"></script>
<script src="//res1.i-lz.cn/plugin/layaAir/laya.webgl.min.js"></script>
<script src="//res1.i-lz.cn/plugin/vue.min.js"></script>
<script src="//res1.i-lz.cn/plugin/iscroll.js"></script>
<script src="//res1.i-lz.cn/plugin/zepto.min.js"></script>

<script src="js/data.js"></script>
<script src="js/common.js"></script>
<script src="js/index.js"></script>
<script src="js/gameView.js"></script>


</body>
</html>